/* DEFAULT CSS */

a {
    text-decoration: none;
    color: inherit;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: #000;
}

/* NAVBAR */
  
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: white;
    flex-wrap: wrap;
    position: relative;
  }
  
  .logo {
    font-size: 1.8rem;
    font-weight: bold;
    font-style: italic;
  }
  
  .nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
  }
  
  .nav-toggle span {
    background: #000;
    height: 3px;
    width: 25px;
    margin: 4px 0;
    display: block;
  }
  
  .nav-links {
    display: flex;
    gap: 30px;
    font-weight: bold;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .nav-links.mobile {
    display: none;
    flex-direction: column;
    width: 90%;
    background-color: white;
    position: absolute;
    top: 100%;
    left: 0;
    padding: 10px 20px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  }
  
  .nav-links.mobile.show {
    display: flex;
  }

  @media (max-width: 768px) {
    .nav-toggle {
      display: flex;
    }
  
    .nav-links.desktop {
      display: none;
    }
  }
  
  @media (max-width: 480px) {
    .btn-contact-nav {
      width: 80%;
    }
  }

  .button {
    padding: 10px 20px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
  }



/* demo Section */

.demo-header-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 15px;
  margin-right: 15px;
}

.demo-header {
  text-align: center;
  font-size: 2rem;
  margin: 10px 0;
  font-family: Georgia, 'Times New Roman', serif;
  line-height: 1.2;
}

.demo-header-text {
  text-align: center;
  font-size: 1.2rem;
  color: #333;
}

.demo-banner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
}


.wip-container {
  position: relative;
  width: 50vw;
  height: 50vh;
  background: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-radius: 20px;
}

.wip-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.6;
  border-radius: 20px;

}

.wip-text {
  position: absolute;
  font-size: 3rem;
  font-weight: bold;
  color: #333;
  background: rgba(255, 255, 255, 0.8);
  padding: 20px 40px;
  border-radius: 10px;
}

@media (max-width: 768px) {
  .wip-container {
    width: 70vw;
    height: 50vh;
  }
}

.demo-frame {
  height: 100%;
  position: relative;
  width: 50%;
}

@media (max-width: 768px) {
  .demo-frame {
    width: 100vw;
    height: 50vh;
  }
}

/* FOOTER */
.footer {
  background: #003cff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  padding: 0px 50px;
  color: white;
  margin-top: 30px;
}
.footer-links {
  display: flex;
  align-items: center;
}
.footer-links a {
  color: white;
  text-decoration: none;
  font-size: 24px;
  padding: 0px 10px;
}
.footer-links a:hover {
  opacity: 1;
}
.footer .fa-heart {
  color: red;
}


